﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5286401E-F3B6-45BC-9D47-5808914C0936}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Edge.SVA.BLL</RootNamespace>
    <AssemblyName>Edge.SVA.BLL</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edge.Common, Version=3.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\Edge.Common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CouponNature.cs" />
    <Compile Include="Domain\BasicInformationSetting\Advertisements\PromotionCardCondition.cs" />
    <Compile Include="Domain\BasicInformationSetting\Advertisements\PromotionMsg.cs" />
    <Compile Include="Domain\BasicInformationSetting\Advertisements\PromotionMsgType.cs" />
    <Compile Include="Domain\BasicInformationSetting\BUY_DAYFLAG.cs" />
    <Compile Include="Domain\BasicInformationSetting\BUY_MONTHFLAG.cs" />
    <Compile Include="Domain\BasicInformationSetting\BUY_WEEKFLAG.cs" />
    <Compile Include="Domain\BasicInformationSetting\Notification\MsgTemplate\MessageTemplateDetail.cs" />
    <Compile Include="Domain\BasicInformationSetting\Notification\MsgTemplate\MsgTemplate.cs" />
    <Compile Include="Domain\DataResources\BrandRepostory.cs" />
    <Compile Include="Domain\DataResources\CardGradeRepostory.cs" />
    <Compile Include="Domain\DataResources\CardRepostory.cs" />
    <Compile Include="Domain\DataResources\CardTypeRepostory.cs" />
    <Compile Include="Domain\DataResources\ConstInfosRepostory.cs" />
    <Compile Include="Domain\DataResources\DropdownListRepostory.cs" />
    <Compile Include="Domain\DataResources\MessageInfoRepostory.cs" />
    <Compile Include="Domain\DataResources\StoreRepostory.cs" />
    <Compile Include="Domain\DataResources\CouponTypeRepostory.cs" />
    <Compile Include="Domain\DataResources\CouponTypeNatureRepostory.cs" />
    <Compile Include="Domain\DataResources\PublicInfoReostory.cs" />
    <Compile Include="Domain\DataResources\TransactionTypeRepostory.cs" />
    <Compile Include="Domain\MasterFile\IndustryGroup\CardIssuer\Brand\CampaignSetting\Campaign.cs" />
    <Compile Include="Domain\MasterFile\IndustryGroup\CardIssuer\Brand\CampaignSetting\CampaignCardGrade.cs" />
    <Compile Include="Domain\MasterFile\IndustryGroup\CardIssuer\Brand\CampaignSetting\CampaignCouponType.cs" />
    <Compile Include="Domain\MemberManagement\Member.cs" />
    <Compile Include="Domain\MemberManagement\MemberAddress.cs" />
    <Compile Include="Domain\MemberManagement\MemberBindSource.cs" />
    <Compile Include="Domain\MemberManagement\MemberMessageAccount.cs" />
    <Compile Include="Domain\Operation\CouponManagement\ChangeManagement\Ord_CouponAdjust_D.cs" />
    <Compile Include="Domain\Operation\CouponManagement\ChangeManagement\Ord_CouponAdjust_H.cs" />
    <Compile Include="Domain\ViewModelBLL\CardGradeViewModelBLL.cs" />
    <Compile Include="Domain\ViewModelBLL\CouponTypeViewModelBLL.cs" />
    <Compile Include="Master\CampaignCardGrade.cs" />
    <Compile Include="Master\CampaignCouponType.cs" />
    <Compile Include="Master\CardGradeExchangeBinding.cs" />
    <Compile Include="Master\CardGradeHoldCouponRule.cs" />
    <Compile Include="Master\CardParentChild.cs" />
    <Compile Include="Master\CardUIDMap.cs" />
    <Compile Include="Master\City.cs" />
    <Compile Include="Master\Color.cs" />
    <Compile Include="Master\Country.cs" />
    <Compile Include="Master\CouponAutoPickingRule_D.cs" />
    <Compile Include="Master\CouponAutoPickingRule_H.cs" />
    <Compile Include="Master\CouponNature.cs" />
    <Compile Include="Master\CouponNatureList.cs" />
    <Compile Include="Master\CouponReplenishDaily.cs" />
    <Compile Include="Master\CouponReplenishRule_D.cs" />
    <Compile Include="Master\CouponReplenishRule_EMail.cs" />
    <Compile Include="Master\CouponReplenishRule_H.cs" />
    <Compile Include="Master\CouponTypeRedeemCondition.cs" />
    <Compile Include="Master\CSVXMLBinding.cs" />
    <Compile Include="Master\CSVXMLMointoringRule.cs" />
    <Compile Include="Master\DAYFLAG.cs" />
    <Compile Include="Master\District.cs" />
    <Compile Include="Master\DropdownList.cs" />
    <Compile Include="Master\GrossMargin.cs" />
    <Compile Include="Master\GrossMargin_MobileNo.cs" />
    <Compile Include="Master\LogisticsProvider.cs" />
    <Compile Include="Master\MemberMessageAccount.cs" />
    <Compile Include="Master\MemberNotice.cs" />
    <Compile Include="Master\MemberNotice_Filter.cs" />
    <Compile Include="Master\MemberNotice_MessageType.cs" />
    <Compile Include="Master\MessageTemplate.cs" />
    <Compile Include="Master\MessageTemplateDetail.cs" />
    <Compile Include="Master\MONTHFLAG.cs" />
    <Compile Include="Master\OperationTable.cs" />
    <Compile Include="Master\Ord_CardDelivery_D.cs" />
    <Compile Include="Master\Ord_CardDelivery_H.cs" />
    <Compile Include="Master\Ord_CardOrderForm_D.cs" />
    <Compile Include="Master\Ord_CardOrderForm_H.cs" />
    <Compile Include="Master\Ord_CardPicking_D.cs" />
    <Compile Include="Master\Ord_CardPicking_H.cs" />
    <Compile Include="Master\Ord_CardTransferFrom.cs" />
    <Compile Include="Master\Ord_CardTransferTo.cs" />
    <Compile Include="Master\Ord_CardTransfer_D.cs" />
    <Compile Include="Master\Ord_CardTransfer_H.cs" />
    <Compile Include="Master\Ord_CouponDelivery_D.cs" />
    <Compile Include="Master\Ord_CouponDelivery_H.cs" />
    <Compile Include="Master\Ord_CouponOrderForm_D.cs" />
    <Compile Include="Master\Ord_CouponOrderForm_H.cs" />
    <Compile Include="Master\Ord_CouponPicking_D.cs" />
    <Compile Include="Master\Ord_CouponPicking_H.cs" />
    <Compile Include="Master\Ord_CouponPush_D.cs" />
    <Compile Include="Master\Ord_CouponPush_H.cs" />
    <Compile Include="Master\Ord_CouponReceive_D.cs" />
    <Compile Include="Master\Ord_CouponReceive_H.cs" />
    <Compile Include="Master\Ord_CouponReturn_D.cs" />
    <Compile Include="Master\Ord_CouponReturn_H.cs" />
    <Compile Include="Master\Ord_CreateMember_D.cs" />
    <Compile Include="Master\Ord_CreateMember_H.cs" />
    <Compile Include="Master\Ord_ImportCardUID_D.cs" />
    <Compile Include="Master\Ord_ImportCardUID_H.cs" />
    <Compile Include="Master\Ord_ImportCouponDispense_D.cs" />
    <Compile Include="Master\Ord_ImportCouponDispense_H.cs" />
    <Compile Include="Master\Ord_ImportMember_D.cs" />
    <Compile Include="Master\Ord_ImportMember_H.cs" />
    <Compile Include="Master\Ord_OrderToSupplier_D.cs" />
    <Compile Include="Master\Ord_OrderToSupplier_H.cs" />
    <Compile Include="Master\Ord_TradeManually_D.cs" />
    <Compile Include="Master\Ord_TradeManually_H.cs" />
    <Compile Include="Master\Organization.cs" />
    <Compile Include="Master\PointRule_Item.cs" />
    <Compile Include="Master\PointRule_Store.cs" />
    <Compile Include="Master\Product_Size.cs" />
    <Compile Include="Master\PromotionCardCondition.cs" />
    <Compile Include="Master\PromotionMsgType.cs" />
    <Compile Include="Master\PromotionMsg_Pic.cs" />
    <Compile Include="Master\Promotion_Gift.cs" />
    <Compile Include="Master\Promotion_H.cs" />
    <Compile Include="Master\Promotion_Hit.cs" />
    <Compile Include="Master\Promotion_Hit_PLU.cs" />
    <Compile Include="Master\Promotion_Member.cs" />
    <Compile Include="Master\Province.cs" />
    <Compile Include="Master\Sales_D.cs" />
    <Compile Include="Master\Sales_T.cs" />
    <Compile Include="Master\School.cs" />
    <Compile Include="Master\Sponsor.cs" />
    <Compile Include="Master\StoreAttributeList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Store_Attribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Supplier.cs" />
    <Compile Include="Master\SVARewardRules.cs" />
    <Compile Include="Master\USEFULEXPRESSIONS.cs" />
    <Compile Include="Master\UserMessageSetting_D.cs" />
    <Compile Include="Master\UserMessageSetting_H.cs" />
    <Compile Include="Master\WalletRule_D.cs" />
    <Compile Include="Master\WalletRule_H.cs" />
    <Compile Include="Master\WEEKFLAG.cs" />
    <Compile Include="Master\Ord_OrderToSupplier_Card_D.cs" />
    <Compile Include="Master\Ord_OrderToSupplier_Card_H.cs" />
    <Compile Include="Master\Ord_CardReceive_D.cs" />
    <Compile Include="Master\Ord_CardReceive_H.cs" />
    <Compile Include="Master\Ord_CardReturn_D.cs" />
    <Compile Include="Master\Ord_CardReturn_H.cs" />
    <Compile Include="Master\InventoryReplenishRule_D.cs" />
    <Compile Include="Master\InventoryReplenishRule_H.cs" />
    <Compile Include="Master\ImportGM.cs" />
    <Compile Include="Partial\Bank.cs" />
    <Compile Include="Partial\BLLCRUD.cs" />
    <Compile Include="Partial\Card.cs" />
    <Compile Include="Partial\City.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Partial\Country.cs" />
    <Compile Include="Partial\CouponAutoPickingRule_D.cs" />
    <Compile Include="Partial\CouponAutoPickingRule_H.cs" />
    <Compile Include="Partial\CouponReplenishRule_H.cs" />
    <Compile Include="Partial\District.cs" />
    <Compile Include="Partial\Ord_CardAdjust_D.cs" />
    <Compile Include="Partial\Ord_CardTransfer.cs" />
    <Compile Include="Partial\Ord_CardTransfer_H.cs" />
    <Compile Include="Partial\Ord_CouponAdjust_H.cs" />
    <Compile Include="Partial\Ord_CouponDelivery_D.cs" />
    <Compile Include="Partial\Ord_CouponDelivery_H.cs" />
    <Compile Include="Partial\Ord_CouponOrderForm_D.cs" />
    <Compile Include="Partial\Ord_CouponPicking_D.cs" />
    <Compile Include="Partial\Ord_CouponPicking_H.cs" />
    <Compile Include="Partial\BaseBLL.cs" />
    <Compile Include="Partial\BatchCard.cs" />
    <Compile Include="Master\Address.cs" />
    <Compile Include="Master\Bank.cs" />
    <Compile Include="Master\Batch.cs" />
    <Compile Include="Master\BatchActive.cs" />
    <Compile Include="Master\BatchCard.cs" />
    <Compile Include="Master\BatchCoupon.cs" />
    <Compile Include="Master\Brand.cs" />
    <Compile Include="Master\BrandStoreRelation.cs" />
    <Compile Include="Master\Campaign.cs" />
    <Compile Include="Master\Card.cs" />
    <Compile Include="Master\CardAutoAddValueRule.cs" />
    <Compile Include="Master\CardCashDetail.cs" />
    <Compile Include="Master\CardExtensionRule.cs" />
    <Compile Include="Master\CardGrade.cs" />
    <Compile Include="Master\CardGradeStoreCondition.cs" />
    <Compile Include="Master\CardGradeStoreCondition_List.cs" />
    <Compile Include="Master\CardIssueHistory.cs" />
    <Compile Include="Master\CardIssuer.cs" />
    <Compile Include="Master\CardPointDetail.cs" />
    <Compile Include="Master\CardType.cs" />
    <Compile Include="Master\CardTypeNature.cs" />
    <Compile Include="Master\Card_Movement.cs" />
    <Compile Include="Master\CouponTypeStoreCondition_List.cs" />
    <Compile Include="Master\CouponUIDMap.cs" />
    <Compile Include="Master\Customer.cs" />
    <Compile Include="Master\DistributeTemplate.cs" />
    <Compile Include="Master\Ord_CardAdjust_D.cs" />
    <Compile Include="Master\Ord_CardAdjust_H.cs" />
    <Compile Include="Master\Ord_CardBatchCreate.cs" />
    <Compile Include="Master\Ord_CardTransfer.cs" />
    <Compile Include="Master\Ord_CouponAdjust_D.cs" />
    <Compile Include="Master\Ord_CouponAdjust_H.cs" />
    <Compile Include="Master\Ord_CouponBatchCreate.cs" />
    <Compile Include="Master\Ord_ImportCouponUID_D.cs" />
    <Compile Include="Master\Ord_ImportCouponUID_H.cs" />
    <Compile Include="Master\Product.cs" />
    <Compile Include="Master\Product_Price.cs" />
    <Compile Include="Master\RelationRoleBrand.cs" />
    <Compile Include="Partial\AppManager.cs" />
    <Compile Include="Partial\BatchCoupon.cs" />
    <Compile Include="Partial\Brand.cs" />
    <Compile Include="Partial\Campaign.cs" />
    <Compile Include="Partial\CardGrade.cs" />
    <Compile Include="Partial\CardIssuer.cs" />
    <Compile Include="Partial\CardType.cs" />
    <Compile Include="Partial\Card_Movement.cs" />
    <Compile Include="Master\Company.cs" />
    <Compile Include="Partial\CardGradeStoreCondition.cs" />
    <Compile Include="Partial\Coupon.cs" />
    <Compile Include="Partial\CouponType.cs" />
    <Compile Include="Partial\CouponTypeExchangeBinding.cs" />
    <Compile Include="Partial\CouponTypeStoreCondition.cs" />
    <Compile Include="Master\Coupon.cs" />
    <Compile Include="Master\CouponType.cs" />
    <Compile Include="Master\CouponTypeExchangeBinding.cs" />
    <Compile Include="Master\CouponTypeNature.cs" />
    <Compile Include="Master\CouponTypeStoreCondition.cs" />
    <Compile Include="Master\Coupon_Movement.cs" />
    <Compile Include="Master\CourierPosition.cs" />
    <Compile Include="Master\Currency.cs" />
    <Compile Include="Master\DataModels.cs" />
    <Compile Include="Master\DEPARTMENT.cs" />
    <Compile Include="Master\EarnCouponRule.cs" />
    <Compile Include="Master\Education.cs" />
    <Compile Include="Master\Industry.cs" />
    <Compile Include="Master\LanguageMap.cs" />
    <Compile Include="Master\Location.cs" />
    <Compile Include="Master\Member.cs" />
    <Compile Include="Master\MemberAddress.cs" />
    <Compile Include="Master\MemberClause.cs" />
    <Compile Include="Master\MemberCompanyStore.cs" />
    <Compile Include="Master\MemberDepartment.cs" />
    <Compile Include="Master\MemberFriend.cs" />
    <Compile Include="Master\MemberSNSAccount.cs" />
    <Compile Include="Master\Nation.cs" />
    <Compile Include="Master\OtherAccount.cs" />
    <Compile Include="Master\OtherExchangeRate.cs" />
    <Compile Include="Master\PasswordRule.cs" />
    <Compile Include="Master\PointRule.cs" />
    <Compile Include="Master\Position.cs" />
    <Compile Include="Master\POSSalesData.cs" />
    <Compile Include="Master\Profession.cs" />
    <Compile Include="Master\PromotionMsg.cs" />
    <Compile Include="Partial\Coupon_Movement.cs" />
    <Compile Include="Partial\Member.cs" />
    <Compile Include="Partial\Ord_CardBatchCreate.cs" />
    <Compile Include="Partial\Ord_CouponAdjust_D.cs" />
    <Compile Include="Partial\Ord_CouponBatchCreate.cs" />
    <Compile Include="Partial\Ord_CouponOrderForm_H.cs" />
    <Compile Include="Partial\Ord_CouponReceive_D.cs" />
    <Compile Include="Partial\Ord_CouponReceive_H.cs" />
    <Compile Include="Partial\Ord_CouponReturn_D.cs" />
    <Compile Include="Partial\Ord_CouponReturn_H.cs" />
    <Compile Include="Partial\Ord_ImportCardUID_D.cs" />
    <Compile Include="Partial\Ord_ImportCardUID_H.cs" />
    <Compile Include="Partial\Ord_ImportCouponDispense_D.cs" />
    <Compile Include="Partial\Ord_ImportCouponDispense_H.cs" />
    <Compile Include="Partial\Ord_ImportCouponUID_D.cs" />
    <Compile Include="Partial\Ord_ImportCouponUID_H.cs" />
    <Compile Include="Partial\Ord_OrderToSupplier_D.cs" />
    <Compile Include="Partial\Ord_OrderToSupplier_H.cs" />
    <Compile Include="Partial\Promotion_Gift.cs" />
    <Compile Include="Partial\Promotion_Hit.cs" />
    <Compile Include="Partial\Promotion_Member.cs" />
    <Compile Include="Partial\Province.cs" />
    <Compile Include="Partial\RelationRoleBrand.cs" />
    <Compile Include="Partial\RelationRoleIssuer.cs" />
    <Compile Include="Partial\Sales_T.cs" />
    <Compile Include="Partial\SqlWhereUtil.cs" />
    <Compile Include="Partial\Store.cs" />
    <Compile Include="Partial\StoreGroup.cs" />
    <Compile Include="Partial\StoreType.cs" />
    <Compile Include="Partial\UserMessageSetting_H.cs" />
    <Compile Include="Partial\Promotion_Hit_PLU.cs" />
    <Compile Include="Partial\Ord_OrderToSupplier_Card_D.cs" />
    <Compile Include="Partial\Ord_OrderToSupplier_Card_H.cs" />
    <Compile Include="Partial\Ord_CardReceive_D.cs" />
    <Compile Include="Partial\Ord_CardReceive_H.cs" />
    <Compile Include="Partial\Ord_CardDelivery_D.cs" />
    <Compile Include="Partial\Ord_CardDelivery_H.cs" />
    <Compile Include="Partial\Ord_CardOrderForm_D.cs" />
    <Compile Include="Partial\Ord_CardOrderForm_H.cs" />
    <Compile Include="Partial\Ord_CardPicking_D.cs" />
    <Compile Include="Partial\Ord_CardPicking_H.cs" />
    <Compile Include="Partial\Ord_CardReturn_D.cs" />
    <Compile Include="Partial\Ord_CardReturn_H.cs" />
    <Compile Include="Partial\InventoryReplenishRule_H.cs" />
    <Compile Include="Partial\WalletRule_D.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Master\QuerySets.cs" />
    <Compile Include="Master\Reason.cs" />
    <Compile Include="Master\ReceiveTxn.cs" />
    <Compile Include="Master\REFNO.cs" />
    <Compile Include="Master\RelationRoleIssuer.cs" />
    <Compile Include="Master\RSAKeyTable.cs" />
    <Compile Include="Master\Sales_H.cs" />
    <Compile Include="Master\Schedule.cs" />
    <Compile Include="Master\ScheduleWeek.cs" />
    <Compile Include="Master\SNSType.cs" />
    <Compile Include="Master\StaffUpdateXLS_D.cs" />
    <Compile Include="Master\StaffUpdateXLS_M.cs" />
    <Compile Include="Master\Store.cs" />
    <Compile Include="Master\StoreGroup.cs" />
    <Compile Include="Master\StoreType.cs" />
    <Compile Include="Master\SVA_Transfer_D.cs" />
    <Compile Include="Master\SVA_Transfer_H.cs" />
    <Compile Include="Master\SVA_ValueAdjust_D.cs" />
    <Compile Include="Master\SVA_ValueAdjust_H.cs" />
    <Compile Include="Master\SVA_VoidCard_D.cs" />
    <Compile Include="Master\SVA_VoidCard_H.cs" />
    <Compile Include="Master\TENDER.cs" />
    <Compile Include="Master\VenCardIDMap.cs" />
    <Compile Include="Master\VENDOR.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBUtility\DBUtility.csproj">
      <Project>{0988C62E-247F-471F-A183-DB509C7A3839}</Project>
      <Name>DBUtility</Name>
    </ProjectReference>
    <ProjectReference Include="..\Edge.SVA.DALFactory\Edge.SVA.DALFactory.csproj">
      <Project>{90FF1B66-223F-43E9-B236-FF6768898A05}</Project>
      <Name>Edge.SVA.DALFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Edge.SVA.IDAL\Edge.SVA.IDAL.csproj">
      <Project>{DAD81986-2B7E-4A1C-9E18-734D0DA6BF5E}</Project>
      <Name>Edge.SVA.IDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Edge.SVA.Model\Edge.SVA.Model.csproj">
      <Project>{181089FA-7152-4375-AE9C-3D58D2B7D43C}</Project>
      <Name>Edge.SVA.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>